{
  "name": "lalitha-garments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "node scripts/init-db.js",
    "add-admin": "node scripts/add-admin.js",
    "add-collection": "node scripts/add-collection-items.js",
    "migrate-purchases": "node scripts/migrate-purchase-orders.js",
    "migrate-gst-rupees": "node scripts/migrate-gst-rupees.js",
    "migrate-stock": "node scripts/migrate-stock-tracking.js",
    "backfill-stock": "node scripts/backfill-stock.js",
    "fix-stock": "node scripts/fix-stock-matching.js",
    "fix-legacy-pos": "node scripts/fix-stock-legacy-pos.js",
    "migrate-sale-images": "node scripts/migrate-sale-images.js",
    "migrate-contacts": "node scripts/migrate-supplier-contacts.js",
    "create-pos": "node scripts/create-pos-from-inventory.js",
    "migrate-images-cloudinary": "node scripts/migrate-images-to-cloudinary.js",
    "migrate-static-images": "node scripts/migrate-static-images-to-cloudinary.js",
    "check-cloudinary-images": "node scripts/check-cloudinary-images.js",
    "list-all-images": "node scripts/list-all-images.js",
    "check-env": "node scripts/check-env.js",
    "setup-env": "node scripts/setup-env.js",
    "migrate-roles": "node scripts/run-migration.js",
    "check-roles": "node scripts/check-admin-roles.js",
    "check-users-table": "node scripts/check-users-table.js",
    "fix-negative-stock": "node scripts/fix-negative-stock.js",
    "reconcile-stock-pos": "node scripts/reconcile-stock-from-pos.js",
    "check-po-inventory": "node scripts/check-po-vs-inventory.js",
    "fix-po-matching": "node scripts/fix-po-inventory-matching.js",
    "merge-duplicates": "node scripts/merge-duplicate-inventory.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "18.3.27",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.9.3"
  }
}
